# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: map_generation
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target objects


#############################################
# Order-only phony target for objects

build cmake_object_order_depends_target_objects: phony || CMakeFiles\objects.dir
build CMakeFiles\objects.dir\src\FastNoise.cpp.obj: CXX_COMPILER__objects ..\..\..\src\FastNoise.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\argtable3\argtable3.c.obj: C_COMPILER__objects ..\..\..\src\argtable3\argtable3.c || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src\argtable3
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\config.cpp.obj: CXX_COMPILER__objects ..\..\..\src\config.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\dcel.cpp.obj: CXX_COMPILER__objects ..\..\..\src\dcel.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\delaunay.cpp.obj: CXX_COMPILER__objects ..\..\..\src\delaunay.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\fontface.cpp.obj: CXX_COMPILER__objects ..\..\..\src\fontface.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\main.cpp.obj: CXX_COMPILER__objects ..\..\..\src\main.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\mapgenerator.cpp.obj: CXX_COMPILER__objects ..\..\..\src\mapgenerator.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\poissondiscsampler.cpp.obj: CXX_COMPILER__objects ..\..\..\src\poissondiscsampler.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\render.cpp.obj: CXX_COMPILER__objects ..\..\..\src\render.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\resources.cpp.obj: CXX_COMPILER__objects ..\..\..\src\resources.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\spatialpointgrid.cpp.obj: CXX_COMPILER__objects ..\..\..\src\spatialpointgrid.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\stopwatch.cpp.obj: CXX_COMPILER__objects ..\..\..\src\stopwatch.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\vertexmap.cpp.obj: CXX_COMPILER__objects ..\..\..\src\vertexmap.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""
build CMakeFiles\objects.dir\src\voronoi.cpp.obj: CXX_COMPILER__objects ..\..\..\src\voronoi.cpp || cmake_object_order_depends_target_objects
  DEFINES = -DPYTHON_VERSION_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\src -IC:\Users\radea\AppData\Local\Programs\Python\Python37\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\objects.dir
  OBJECT_FILE_DIR = CMakeFiles\objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\objects.dir\
  TARGET_PDB = ""


#############################################
# Object library objects

build objects: phony CMakeFiles\objects.dir\src\FastNoise.cpp.obj CMakeFiles\objects.dir\src\argtable3\argtable3.c.obj CMakeFiles\objects.dir\src\config.cpp.obj CMakeFiles\objects.dir\src\dcel.cpp.obj CMakeFiles\objects.dir\src\delaunay.cpp.obj CMakeFiles\objects.dir\src\fontface.cpp.obj CMakeFiles\objects.dir\src\main.cpp.obj CMakeFiles\objects.dir\src\mapgenerator.cpp.obj CMakeFiles\objects.dir\src\poissondiscsampler.cpp.obj CMakeFiles\objects.dir\src\render.cpp.obj CMakeFiles\objects.dir\src\resources.cpp.obj CMakeFiles\objects.dir\src\spatialpointgrid.cpp.obj CMakeFiles\objects.dir\src\stopwatch.cpp.obj CMakeFiles\objects.dir\src\vertexmap.cpp.obj CMakeFiles\objects.dir\src\voronoi.cpp.obj
# =============================================================================
# Object build statements for SHARED_LIBRARY target mapgen


#############################################
# Order-only phony target for mapgen

build cmake_object_order_depends_target_mapgen: phony || cmake_object_order_depends_target_objects

# =============================================================================
# Link build statements for SHARED_LIBRARY target mapgen


#############################################
# Link the shared library mapgen.dll

build mapgen.dll mapgen.lib: CXX_SHARED_LIBRARY_LINKER__mapgen CMakeFiles\objects.dir\src\FastNoise.cpp.obj CMakeFiles\objects.dir\src\argtable3\argtable3.c.obj CMakeFiles\objects.dir\src\config.cpp.obj CMakeFiles\objects.dir\src\dcel.cpp.obj CMakeFiles\objects.dir\src\delaunay.cpp.obj CMakeFiles\objects.dir\src\fontface.cpp.obj CMakeFiles\objects.dir\src\main.cpp.obj CMakeFiles\objects.dir\src\mapgenerator.cpp.obj CMakeFiles\objects.dir\src\poissondiscsampler.cpp.obj CMakeFiles\objects.dir\src\render.cpp.obj CMakeFiles\objects.dir\src\resources.cpp.obj CMakeFiles\objects.dir\src\spatialpointgrid.cpp.obj CMakeFiles\objects.dir\src\stopwatch.cpp.obj CMakeFiles\objects.dir\src\vertexmap.cpp.obj CMakeFiles\objects.dir\src\voronoi.cpp.obj | C$:\Users\radea\AppData\Local\Programs\Python\Python37\libs\python37.lib || objects
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = C:\Users\radea\AppData\Local\Programs\Python\Python37\libs\python37.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mapgen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\mapgen.dir\
  TARGET_FILE = mapgen.dll
  TARGET_IMPLIB = mapgen.lib
  TARGET_PDB = mapgen.pdb
# =============================================================================
# Object build statements for EXECUTABLE target map_generation


#############################################
# Order-only phony target for map_generation

build cmake_object_order_depends_target_map_generation: phony || cmake_object_order_depends_target_objects

# =============================================================================
# Link build statements for EXECUTABLE target map_generation


#############################################
# Link the executable map_generation.exe

build map_generation.exe: CXX_EXECUTABLE_LINKER__map_generation CMakeFiles\objects.dir\src\FastNoise.cpp.obj CMakeFiles\objects.dir\src\argtable3\argtable3.c.obj CMakeFiles\objects.dir\src\config.cpp.obj CMakeFiles\objects.dir\src\dcel.cpp.obj CMakeFiles\objects.dir\src\delaunay.cpp.obj CMakeFiles\objects.dir\src\fontface.cpp.obj CMakeFiles\objects.dir\src\main.cpp.obj CMakeFiles\objects.dir\src\mapgenerator.cpp.obj CMakeFiles\objects.dir\src\poissondiscsampler.cpp.obj CMakeFiles\objects.dir\src\render.cpp.obj CMakeFiles\objects.dir\src\resources.cpp.obj CMakeFiles\objects.dir\src\spatialpointgrid.cpp.obj CMakeFiles\objects.dir\src\stopwatch.cpp.obj CMakeFiles\objects.dir\src\vertexmap.cpp.obj CMakeFiles\objects.dir\src\voronoi.cpp.obj | C$:\Users\radea\AppData\Local\Programs\Python\Python37\libs\python37.lib || objects
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /O2 /W4 /D_CRT_SECURE_NO_WARNINGS /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\radea\AppData\Local\Programs\Python\Python37\libs\python37.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\map_generation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\map_generation.dir\
  TARGET_FILE = map_generation.exe
  TARGET_IMPLIB = map_generation.lib
  TARGET_PDB = map_generation.pdb

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\radea\Documents\MapGen\src\lib\FantasyMapGenerator\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\radea\Documents\MapGen\src\lib\FantasyMapGenerator\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\radea\Documents\MapGen\src\lib\FantasyMapGenerator\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\radea\Documents\MapGen\src\lib\FantasyMapGenerator\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\radea\Documents\MapGen\src\lib\FantasyMapGenerator -BC:\Users\radea\Documents\MapGen\src\lib\FantasyMapGenerator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Target aliases.

build map_generation: phony map_generation.exe
build mapgen: phony mapgen.dll
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony objects mapgen.dll map_generation.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\resources.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindFrameworks.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPythonLibs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\resources.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindFrameworks.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPythonLibs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
